.intro {
    display: flex;
    justify-content: center;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
}
    
.small-intro {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
}

.foto {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
}